{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="{% static 'assets/favicon.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles/home.css' %}">

    <style>
      .intro-div {
        font-family: "Times New Roman", Times, serif;
        font-size: xx-large;
      }

      .hidden{
        display: none;
        background-color: white;
        padding: 10px;

      }

      .navbar-links:hover + .hidden{
        display: flex;
        transform: translateY(50px);
        animation-name: fallDown;
        animation-duration: 0.1s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
      }

      @keyframes fallDown {
        from{
          transform: translateY(60px);
          opacity: 0;
        }
        to{
          transform: translateY(30px);
        }
      }

      .nav-link-tabs{
        color: maroon;
      }

      .nav-link-tabs:hover{
        color: white;
        background-color: maroon;
        border-radius: 20px;
      }

      .hero-carousel-image img{
        max-height: 100vh;
        min-width: 100vw;
        object-fit: fill;
      }

      .carousel-item-pro{
        width: 50%
      }
      .font-large{
        font-size: 4.1rem;
      }
      .font-med{
        font-size: 1.5rem;
      }
      .font-sml{
        font-size: 1rem;
      }
      .utility-button{
        border-radius: 20px;
      }
      .utility-button:hover{
        font-weight: bolder;
        color: white;
        background-color: maroon;
      }

      .course-cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* width: 75%; */
        position: relative;
        padding-left: 5%;
        padding-right: 5%;
        top: -40px;
      }
      
      .course-card{
        width: 400px;
        text-align: center;
        border-radius: 1%;
        margin-top: 10px;
        margin-left: 15px;
        margin-right: 15px;
      }
      .course-card div img{
        width: 100%;
      }
      .course-card div{
        color: white;
      }

      .careers{
        display: flex;
      }
      .careers-form{
        width: 40%;
      }
      
      .careers-form form{
        padding: 10px;
        
      }

      .careers-form img{
        width: 100%;
      }

      .opacity-low{
        opacity: 0.1;
      }
      .opacity-med{
        opacity: 0.5;
      }
      .opacity-full{
        opacity: 1;
      }
      .img-text{
        width: 300px;
        opacity: 0.5;
      }
      
      .bg-maroon{
        background-color: maroon;
        
      }
      .bg-red{
        background-color: rgb(177, 7, 7);
        
      }
      .bg-grey{
        background-color: rgb(82, 79, 79);

      }
      .cl-maroon{
        color: maroon;
        
      }
      .cl-red{
        color: rgb(177, 7, 7);
        
      }
      .cl-grey{
        color: rgb(82, 79, 79);

      }
      .cl-white{
        color: white

      }
      .font-serif{
        font-family: serif;
      }
      .sticker{
        display: flex;
        flex-direction: column;
        width: 50%;
        padding: 10px;
      }
      .sticker-group{
        display: flex;
        margin-top: 50px;
      }

      .subscribe{
        background-color: rgb(144, 8, 8);
        height: 50vh;
        /* margin: 100px; */
        padding: 50px;
        /* border-radius: 10px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 100px;
        margin-right: 100px; */
      }
      .subscribe div{
        width: 50%;
      }

      @media (max-width:990px) {
        .nav-centered{
           display: flex;
           flex-direction: column;
           justify-content: center;
        }
        .nav-centered section{
          margin-top: 5px;
          display: flex;
          justify-content: center;
        }
        .carousel-item-pro{
          width: 100%
        }
        .font-sml{
          font-size: 0.7rem;
        }
        .font-med{
          font-size: 1rem;
        }
        .font-large{
          font-size: 3rem;
        }
        .course-card{
          width: 300px;
        }
        .course-cards{padding: 0;}
        .careers-form{
          width: 100%;
        }
        .careers{
          flex-direction: column;
        }
        .subscribe{
          margin: 0;
          padding: 10px;
          padding-bottom: 25px;
          border-radius: 0;
          height: auto;
          text-align: center;
        }
        .subscribe div{
          width: 100%;
        }
      }



    </style>
    <title>Radical Classes</title>
  </head>
  <body>
    <section
      class="w-100 p-1 px-5 bg-dark d-flex text-light justify-content-between intro-div"
    >
      <div class="d-flex">
        <div></div>
        <p>Radical</p>
      </div>
      <div>
        <p>classes</p>

      </div>
      <div>
        <p>kota</p>

      </div>
    </section>

    <!-- <nav class="container bg-light">
      <ul class="p-0 m-0 d-flex list-group-flush gap-3">
        <div class="d-flex flex-column">
        <p class="list-group-item border-0 navbar-links">Home</p>
        <p class="hidden position-absolute">this might not show</p>
      </div>
        <div class="d-flex flex-column">
        <p class="list-group-item border-0 navbar-links">About</p>
        <p class="hidden position-absolute">this might not show</p>
      </div>
        <div class="d-flex flex-column">
        <p class="list-group-item border-0 navbar-links">Coaching</p>
        <p class="hidden position-absolute">this might not show</p>
      </div>
        <div class="d-flex flex-column">
        <p class="list-group-item border-0 navbar-links">Portfolio</p>
        <p class="hidden position-absolute">this might not show</p>
      </div>
        <div class="d-flex flex-column">
        <p class="list-group-item border-0 navbar-links">Blog</p>
        <p class="hidden position-absolute">this might not show</p>
      </div>
        <div class="d-flex flex-column">
        <p class="list-group-item border-0 navbar-links">Contact Us</p>
        <p class="hidden position-absolute">this might not show</p>
      </div>
      </ul>

    </nav> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse nav-centered justify-content-between px-5" id="navbarSupportedContent">   
          <a class="nav-link active fw-bolder nav-link-tabs text-uppercase" aria-current="page" href="#">Home</a>        
          <a class="nav-link active fw-bolder nav-link-tabs text-uppercase" aria-current="page" href="#">About</a>        
          <a class="nav-link active fw-bolder nav-link-tabs text-uppercase" aria-current="page" href="#">Coaching</a>        
          <a class="nav-link active fw-bolder nav-link-tabs text-uppercase" aria-current="page" href="#">Careers</a>        
          <a class="nav-link active fw-bolder nav-link-tabs text-uppercase" aria-current="page" href="#">Contact Us</a>        
          <section class="px-5 social-icons">
            <i class="fa-brands fa-facebook px-2"></i>
            <i class="fa-brands fa-twitter px-2"></i>
            <i class="fa-brands fa-google px-2"></i>
          </section>
        </div>
      </div>
    </nav>
    {% block body %}{% endblock %}

    <!-- footer -->
    <!-- Footer -->
<footer class="bg-dark text-center text-white pt-5">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
        eum harum corrupti dicta, aliquam sequi voluptate quas.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Links</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Link 1</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 2</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="/">RadicalClasses.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/2c27b21893.js" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
